<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/a01">

    <fragment
        android:id="@+id/a01"
        android:name="com.example.memo.fragment.a01.MemoListFragment"
        android:label="@string/a01_title">
        <action
            android:id="@+id/action_a01_to_a02"
            app:destination="@id/a02" />
    </fragment>

    <fragment
        android:id="@+id/a02"
        android:name="com.example.memo.fragment.a02.EditingMemoFragment"
        android:label="@string/a02_title" />
</navigation>